<?xml version="1.0" encoding="UTF-8" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <managed-bean id="__1">
    <managed-bean-name id="__4">backing_SupportIncidents</managed-bean-name>
    <managed-bean-class id="__3">view.backing.SupportIncidents</managed-bean-class>
    <managed-bean-scope id="__2">backingBean</managed-bean-scope>
    <!--oracle-jdev-comment:managed-bean-jsp-link:1SupportIncidents.jspx-->
  </managed-bean>
</adfc-config>
